import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setup(21, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(4, GPIO.OUT)
GPIO.setup(16, GPIO.OUT)
GPIO.setup(12, GPIO.OUT)
GPIO.setup(18, GPIO.OUT)
GPIO.setup(23, GPIO.OUT)
counter = 0

while True:
    
    if not GPIO.input(21):
        counter = counter + 1
        counter = counter%5
        GPIO.input(21)
        print (counter)

        if  counter == 0:
            GPIO.output(4, GPIO.HIGH)
            GPIO.output(16, GPIO.LOW)
            GPIO.output(12, GPIO.LOW)
            GPIO.output(18, GPIO.LOW)
            GPIO.output(23, GPIO.LOW)
            print('Red')

        if counter == 1:
            GPIO.output(4, GPIO.LOW)
            GPIO.output(16, GPIO.HIGH)
            GPIO.output(12, GPIO.LOW)
            GPIO.output(18, GPIO.LOW)
            GPIO.output(23, GPIO.LOW)
            print('Green')
            
         if counter == 2:
            GPIO.output(4, GPIO.LOW)
            GPIO.output(16, GPIO.LOW)
            GPIO.output(12, GPIO.HIGH)
            GPIO.output(18, GPIO.LOW)
            GPIO.output(23, GPIO.LOW)
            print('Yellow')

        if  counter == 3:
            GPIO.output(4, GPIO.LOW)
            GPIO.output(16, GPIO.LOW)
            GPIO.output(12, GPIO.LOW)
            GPIO.output(18, GPIO.HIGH)
            GPIO.output(23, GPIO.LOW)
            print('Blue')
        
        if  counter == 4:
            GPIO.output(4, GPIO.LOW)
            GPIO.output(16, GPIO.LOW)
            GPIO.output(12, GPIO.LOW)
            GPIO.output(18, GPIO.LOW)
            GPIO.output(23, GPIO.HIGH)
            print('White')
                    
        pin = 4
        while not GPIO.input(21):
            pass
